---
- name: make dnsmasq/ocp.conf
  template:
    src:  templates/dnsmasq/dnsmasq_conf.j2
    dest: "files/{{ ocp.version }}/conf/dnsmasq.ocp.conf"

- name: make dnsmasq/hosts.ocp
  template:
    src:  templates/dnsmasq/hosts_ocp.j2
    dest: "files/{{ ocp.version }}/conf/dnsmasq.hosts.ocp"
