---
- name: make dnsmasq/openshift.conf
  template:
    src:  templates/dnsmasq/dnsmasq_conf.j2
    dest: "files/{{ openshift.install_version }}/conf/dnsmasq.openshift.conf"

- name: make dnsmasq/hosts.openshift
  template:
    src:  templates/dnsmasq/hosts_openshift.j2
    dest: "files/{{ openshift.install_version }}/conf/dnsmasq.hosts.openshift"
