---
- name: make working dir
  file:
    path: /root/ocp-upi-install
    state: directory

- name: send materials to kvm host
  copy:
    src:  "files/{{ ocp.version }}"
    dest: /root/ocp-upi-install


